# Sample configuration file
# Config for Modron Core, 2+ Familiars, F Key Leveling
# 1. Update your list of champs below in the variable speed team
# 2. Setup your 1st saved formation ('q') with these champs and make that formation default Modron Set Formation
# 3. If you have Briv, setup your 2nd saved formation with just Briv ('w') and add Briv to your team
# 4. Set modron reset to 10+ the briv_restart_charging setting below.
# 4. Start up with ./idler.py modron

[idler]
# Current list of acceptable champs:
# briv,shandie,havi,deekin,melf,sentry,hew,viper,binwin,drizzt,minsc,strix,hitch,omin
# Limit of 9 champs.

speed_team = shandie,briv,drizzt,sentry,havi,deekin,hew,melf,binwin
hew_ult=6

use_modron = yes
modron_target = 326
briv_restart_charging = yes
briv_charge_time = 15.0
familiar_leveling = no
modron_specialization = yes
