# Sample configuration file
# Config for No Modron Core, 2+ Familiars
# 1. Update your list of champs below in the variable speed team
# 2. Setup your 1st saved formation ('q') with these champs.
# 3. If you have Briv, setup your 2nd saved formation with just Briv ('w') and add Briv to your team
# 4. Start up with ./idler.py run

[idler]
# Current list of acceptable champs:
# briv,shandie,havi,deekin,melf,sentry,hew,viper,binwin,drizzt,minsc,strix,hitch,omin
# Limit of 9 champs.

speed_team = shandie,briv,drizzt,sentry,havi,deekin,hew,melf,binwin
hew_ult=6

use_modron = no
modron_target = 326
briv_restart_charging = no
briv_charge_time = 150.0
familiar_leveling = yes
modron_specialization = no

